// Custom style Styles
.layout-page
  min-height: 510px

.item-detail
  margin-top: 30px

.page-right-container
  margin-left: 25px

.sub-header
  line-height: 6px
  text-transform: uppercase

.form-group.required .control-label:after
  content: "*"
  color: red
